{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "conn": "Data Source=.;Initial Catalog=XX_AMS;Integrated Security=True"
  }
}
